package edu.ldinkaOfficial

class PhraseGenerator {
    private val random = java.util.Random()

    private val arrayOfType1 = arrayOf("Согласно результатам исследований",
        "Наш опыт говорит о том, что", "Следует помнить, что", "Таким образом",
        "В первую очередь", "С другой стороны", "Как известно", "Статистика демонстрирует, что")

    private val arrayOfType2 = arrayOf("создание бренд-сообщества",
        "точный просчёт охвата ЦА", "продвижение сайта", "широкий охват аудитории",
        "постоянный рост интернет-пользователей", "идея интерактивной коммуникации",
        "нестандартное интернет решение", "уникальная концепция онлайн-решения")

    private val arrayOfType3 = arrayOf("позволяет оптимизировать ресурсы",
        "позволяет применить баинговую модель CPA", "предполагает комплекс диджитал-инструментов",
        "позволяет увеличить эвернес бренда", "стимулирует появление новых интернет-решений",
        "будет измеряться с прицелом на конкретные бизнес-показатели",
        "требует адаптации веб-сайта", "может стимулировать отклик рекламного месседжа")

    private val arrayOfType4 = arrayOf(" для дальнейшего развития собственной платформы.",
        ", чтобы увеличить количество участников в представительствах бренда.",
        " для оптимизации медиа-микса кампании.",
        ", а это принесёт более эффективный WOM на последующих этапах.",
        " для достижения различных аудиторий", " во имя увеличения CTR.",
        " дабы более глубоко интегрироваться с социальным медиа.",
        ", что в свою очередь улучшит конвертацию посетителей в потребителей.")

    fun getPhrase() : String
    {
        return arrayOfType1[random.nextInt(arrayOfType1.size)] + " " +
                arrayOfType2[random.nextInt(arrayOfType2.size)] + " " +
                arrayOfType3[random.nextInt(arrayOfType3.size)] +
                arrayOfType4[random.nextInt(arrayOfType4.size)]
    }
}